
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_KEY=password1
MYSQL_DBNAME=sequelize_passport
JAWSDB_URL='mysql://mgd7m4alx5whi9bk:gv4w66t46js2e1ud@jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pbacm2v46v0k01it'
